# happy-todo

./: .gitignore  build.gradle  config.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/pro/debug/: output.json
app/pro/release/: output.json
app/src/main/: AndroidManifest.xml  GXJSZX.keystore
app/src/main/java/com/happy/todo/: AnimationActivity.kt  CanScrollViewActivity.kt  MainActivity.kt  NavigationActivity.kt  PatchFileResultBean.java  ProgressBarActivity.kt  SplashActivity.java
app/src/main/java/com/happy/todo/animation/: Rotate3dAnimation.java
app/src/main/java/com/happy/todo/server/: SplashServer.java
app/src/main/java/com/happy/todo/weight/: Bezier.java  Bezier2.java  Bezier3.java  BezierUtil.java  BubbleTextView.java  CameraControlBar.java  CanScrollView.kt  CircularProgressBar.java  CostomView2.java  CoustomView.java  LevelCircularProgressBar.java  MatrixCoustomView.java  MultipleProgressBar.java  PathCoustomView.java  ShadowLayout.java  StatisticsView.java  VolumeProgressBar.java  WindowCurtainsView.kt
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/layout/: activity_animation_layout.xml  activity_canscrollview.xml  activity_costom_a.xml  activity_costom_view.xml  activity_costom_view_b.xml  activity_costom_view_c.xml  activity_costom_view_d.xml  activity_expandable_item_use.xml  activity_navigation_layout.xml  activity_node_section.xml  activity_progressbar.xml  item_group_content.xml  item_group_heard.xml  layout_canscrollview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/happy/todo/: ExampleUnitTest.java  TestJsonClass.java
dependencies/calendarview/: build.gradle
dependencies/calendarview/src/main/: AndroidManifest.xml
dependencies/calendarview/src/main/res/drawable/: calendar_bg_circle_left.xml  calendar_bg_circle_right.xml  calendar_bg_circle_selected.xml  calendar_bg_middle.xml  calendar_bg_selector.xml  calendar_text_selector.xml
dependencies/calendarview/src/main/res/layout/: calendar_month.xml  calendar_week.xml
dependencies/calendarview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dependencies/classremover/: README.md  build.gradle
dependencies/classremover/repo/com/ifreegroup/classremover/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dependencies/classremover/repo/com/ifreegroup/classremover/beta-0.1.5/: classremover-beta-0.1.5.jar.md5  classremover-beta-0.1.5.jar.sha1  classremover-beta-0.1.5.pom  classremover-beta-0.1.5.pom.md5  classremover-beta-0.1.5.pom.sha1
dependencies/lib_http/: build.gradle
dependencies/lib_http/src/main/: AndroidManifest.xml
dependencies/lib_push/: build.gradle
dependencies/lib_push/res/layout/: upush_bar_image_notification.xml  upush_notification.xml
dependencies/lib_share/: AndroidManifest.xml  MobSDK.gradle  build.gradle
lib_common/: build.gradle
lib_common/libs/: meiqiasdk-release.aar  wheelview-release.aar
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/happy/todo/lib_common/: AppConstant.java
lib_common/src/main/res/anim/: common_popup_slide_bottom_in.xml  common_popup_slide_bottom_out.xml
lib_common/src/main/res/drawable/: bg_app_update_new.xml  bg_btn_circle_full.xml  bg_btn_circle_gradient_full.xml  bg_btn_circle_normal.xml  bg_btn_full_radius_360_blue.xml  bg_btn_radius_full.xml  bg_btn_radius_normal.xml  bg_gradient_white_to_transparent.xml  bg_splash.xml  bg_toast.xml  bg_top_round10_white.xml  hotel_detail_collection_black_bg.xml  ic_launcher_foreground.xml  main_shape_circle_green.xml  plane_round_gray_solid.xml  plane_round_gray_solid_select.xml  plane_round_red_solid.xml  select_background_white2grey.xml  selector_boxing_btn_solid.xml  selector_menu_text_color.xml  shape_bg_0_radius_8_border_blue.xml  shape_bg_blue_radius_360.xml  shape_bg_bottom_white_radius_10.xml  shape_black_cir_bg.xml  shape_common_edit_send_msg.xml  shape_common_edit_send_msg_gray.xml  shape_corner_blue.xml  shape_radius_common_edit_gray.xml  shape_radius_common_edit_red.xml  shape_round_white.xml  text_color_selector.xml
lib_common/src/main/res/layout/: activity_web.xml  common_edit_text.xml  data_loading_default.xml  data_loading_empty_default.xml  data_loading_error_default.xml  dialog_app_alert.xml  dialog_app_loading.xml  dialog_app_popup.xml  dialog_app_popup_action.xml  dialog_bottom_date.xml  dialog_bottom_setting_wheel.xml  dialog_bottom_wheel.xml  dialog_hint.xml  dialog_loading.xml  hotel_dialog_bottom_grade.xml  hotel_dialog_bottom_policy.xml  hotel_item_expand_collapse.xml  layout_refresh_footer.xml  layout_refresh_header.xml  plane_dialog_timeout_hint.xml  user_traveler_info_view.xml  view_info_input_layout.xml
lib_common/src/main/res/raw/: client.p12  country  refresh_drag_down.json  refresh_play.json  tabbar_discover.json  tabbar_home.json  tabbar_more.json
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  facebook_strings.xml  strings.xml  styles.xml
lib_common/src/main/res/values-zh/: strings.xml
lib_common/src/main/res/values-zh-rTW/: strings.xml
lib_common/src/main/resources/: traditional.txt
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/res/drawable/: main_sel_bottom_nav_txt_color.xml  main_shape_circle_gray.xml
module_main/src/main/res/layout/: main_activity_guide.xml  main_activity_main.xml  main_activity_splash.xml  main_activity_update.xml  main_dialog_update.xml  main_fragment_test.xml  main_item_guide.xml
module_main/src/main/res/values/: styles.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/java/debug/: UserApplication.java
module_user/src/main/res/layout/: user_dialog_choose_type.xml  user_dialog_profile_input.xml  user_dialog_register_hint.xml  user_test_activity_test.xml
(+394 files in other folders)
