<?xml version="1.0" encoding="utf-8"?>
<com.happy.todo.calendarview.MonthView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- This is the place where hotel_calendar_monthonth title is added -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_title_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="December"
            android:textColor="#4a4a4a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_title_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2017"
            android:textColor="#4a4a4a"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.happy.todo.calendarview.CalendarGridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.happy.todo.calendarview.CalendarRowView
            android:id="@+id/day_names_header_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/calendar_day_headers_paddingbottom">

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.happy.todo.calendarview.CalendarRowView>

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />

        <include layout="@layout/calendar_week" />
    </com.happy.todo.calendarview.CalendarGridView>

</com.happy.todo.calendarview.MonthView>
