<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.happy.todo.module_main.ui.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.happy.todo.lib_common.widget.NoScrollViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:elevation="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_tab_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:clipChildren="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_tab_search_normal" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_search_anima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_rawRes="@raw/tabbar_home"
                    android:layout_marginTop="-17dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tar_search"
                android:textColor="@drawable/main_sel_bottom_nav_txt_color"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_tab_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false">

                <ImageView
                    android:id="@+id/iv_discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_tab_discover_normal" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_discover_anima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_rawRes="@raw/tabbar_discover"
                    android:layout_marginTop="-17dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_discover"
                android:textColor="@drawable/main_sel_bottom_nav_txt_color"
                android:textSize="11sp"
                android:layout_gravity="center_horizontal|bottom"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/view_tab_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:clipChildren="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clipChildren="false">

                <ImageView
                    android:id="@+id/iv_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_tab_order_normal" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iv_mine_anima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_rawRes="@raw/tabbar_more"
                    android:layout_marginTop="-17dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tar_booking"
                android:textColor="@drawable/main_sel_bottom_nav_txt_color"
                android:textSize="11sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
