<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.happy.todo.lib_common.ui.webview.WebActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:minHeight="44dp"
        app:navigationIcon="@mipmap/icon_arrow_left_black"
        app:theme="@style/ThemeToolbar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:background="@mipmap/icon_close_black2"
            android:backgroundTint="@color/black_484848" />


        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@mipmap/hotel_detail_ic_share"
            android:backgroundTint="@color/black_484848"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/hotel_detail_collection_black_bg"
            android:visibility="gone"/>





        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="1"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/main_title_color"
            android:textSize="@dimen/sp_16"
            tools:text="titletitletitletitletitletitletitletitletitletitle" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />


</RelativeLayout>
