<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a000000">

    <LinearLayout
        android:id="@+id/popup_content"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/shape_round_white"
        android:clickable="false"
        android:elevation="@dimen/dp_8"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:fontFamily="@string/font_fontFamily_medium"
            android:gravity="center"
            android:textColor="@color/black_2D2D2D"
            android:textSize="@dimen/sp_18"
            android:visibility="gone"
            tools:text="Title"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:scrollbars="vertical"
            android:textColor="@color/black_2D2D2D"
            android:textSize="@dimen/sp_14"
            tools:text="居中了么？么？这是么？？？。。。居中了么？？？这是   dfdsfsdfsdfsdfsdfsdfsdfds一条弹窗的消息提示。。。居中了么？？？" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_btn_circle_normal"
                android:text="@android:string/cancel"
                android:textSize="@dimen/sp_14"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:textColor="@color/theme_color"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_dialog_ok"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="110dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_btn_circle_full"
                android:fontFamily="sans-serif-medium"
                android:text="@android:string/ok"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</RelativeLayout>