apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField("boolean", "IS_DEBUG", rootProject.ext.android.isDebug)

        //背景虚化
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

    }

    dexOptions {
        preDexLibraries = false // lib不进行分包处理
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


    compileOptions {
        sourceCompatibility rootProject.ext.android.JavaVersion
        targetCompatibility rootProject.ext.android.JavaVersion
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            res.srcDirs = ['src/main/res', 'src/main/', 'src/main/res_faq','src/main/res_hotel',
//                           'src/main/res_main','src/main/res_order','src/main/res_user']
        }
    }

    defaultConfig {

        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true

        ndk {
            // X86 方便虚拟机调试
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*buildFeatures {
        dataBinding true
    }*/

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }

}
repositories {
    flatDir { dirs project(':lib_common').file('libs') }
    mavenCentral()
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.bilibili:boxing:1.0.2'
    api 'com.bilibili:boxing-impl:1.0.2'

    // support
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.design
    api deps.support.cardview
    api deps.support.annotations
    api deps.support.recyclerview

    // 分包
    api deps.multidex

    // constraint_layout
    api deps.constraint_layout

    // room 数据库
    api deps.room.runtime
    kapt deps.room.compiler
    api deps.room.rxjava2

    // rxjava2
    api deps.rxjava2
    api deps.rx_android

    // retrofit
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapter

    // okhttp
    api deps.okhttp.runtime
    api deps.okhttp.logging

    // glide
    api deps.glide.runtime
    kapt deps.glide.compiler
    api deps.glide.okhttp

    // butterknife
    api deps.butterknife.runtime
    kapt deps.butterknife.compiler

    // eventbus
    api deps.eventbus

    // 路由
    api deps.arouter.runtime
    kapt deps.arouter.compiler

    // test
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    // leakcanary
    debugApi deps.leakcanary.debug
    releaseApi deps.leakcanary.release

    //Environment Switcher
    api "com.xiaomai.environmentswitcher:environmentswitcher:1.5.2"
    kaptDebug "com.xiaomai.environmentswitcher:environmentswitcher-compiler:1.5.3"
    kaptRelease "com.xiaomai.environmentswitcher:environmentswitcher-compiler-release:1.5.3"

    //-------- 其他第三方开源库 -------------

    //屏幕适配
    api 'me.jessyan:autosize:1.0.6'

    // 图片查看
    api 'com.github.chrisbanes:PhotoView:2.1.4'

    // 图片压缩
    api 'androidx.exifinterface:exifinterface:1.0.0'
    api 'top.zibin:Luban:1.1.8'

    // 图片裁剪
    api 'com.github.yalantis:ucrop:2.2.2'

    // 头部提示
    api 'com.tapadoo.android:alerter:2.0.6'

    // 日志打印
    api 'com.orhanobut:logger:2.1.1'

    // 缓存
    api 'com.jakewharton:disklrucache:2.0.2'

    // webview
    api 'com.just.agentweb:agentweb:4.0.2'
    api 'com.just.agentweb:download:4.0.2'

    // RecyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'

    // Mosby MVP
    api 'com.hannesdorfmann.mosby3:mvp:3.1.1'

    // Plain MVP
    api 'com.hannesdorfmann.mosby3:viewstate:3.1.1'

    // MVP + ViewState support
    api 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.1.1'

    // Null Object Presenter for MVP

    // 滑动返回
    api 'com.aitangba:swipeback:1.0.2'

    // 第三方 basePopupWindow
    api 'com.github.razerdp:BasePopup:1.9.4'

    // 权限
//    api 'com.yanzhenjie:permission:1.1.2'
    api 'pub.devrel:easypermissions:2.0.1'

    // 滚动选择
    api(name: 'wheelview-release', ext: 'aar')

    // 美洽客服
    api(name: 'meiqiasdk-release', ext: 'aar')

    // 高德定位
    //api 'com.amap.api:location:4.7.2'

    // bugly 异常上报
    api 'com.tencent.bugly:crashreport:2.6.6'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'

    // 美团多渠道打包
    api 'com.meituan.android.walle:library:1.1.6'
    api project(':calendarview')
    api 'com.hyman:flowlayout-lib:1.1.2'

    //动画库
    api 'com.github.florent37:expectanim:1.0.7'
    api 'com.airbnb.android:lottie:2.5.4'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'

    //viewpager指示器
    api 'com.romandanylyk:pageindicatorview:1.0.2'

    // 可改变指示器宽度等功能的 TabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api project(':lib_http')


    //友盟分享twitter依赖库
    api 'com.twitter.sdk.android:twitter-core:3.1.1'
    api 'com.twitter.sdk.android:tweet-composer:3.1.1'

    //骨架屏
    api 'com.ethanhua:skeleton:1.1.2'
    api 'io.supercharge:shimmerlayout:2.1.0'
    api 'com.elyeproj.libraries:loaderviewlibrary:1.5.0'

    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    api 'com.makeramen:roundedimageview:2.3.0'
//    仿ios回弹效果的scrollview
//    api 'com.github.freeze-frame:OverScrollingView:v1.0'

    //Android滑块拼图验证码控件
    //api 'com.luozm.captcha:captcha:1.1.2'

    api 'com.melnykov:floatingactionbutton:1.3.0'
    api 'com.android.tools:annotations:27.0.1'
    //右侧字母索引
    api 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'


}

