<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_683e3e3e">

    <LinearLayout
        android:id="@+id/l_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/b1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/blue_02909E"
            android:text="减"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="26sp"
            android:background="@color/black_683e3e3e"
            android:textColor="@color/blue_02909E"
            android:text="1"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/blue_02909E"
            android:text="加"/>

    </LinearLayout>

    <com.happy.todo.weight.LevelCircularProgressBar
        android:id="@+id/lcp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:text_hint="账户余额(R$)" />

</RelativeLayout>