apply plugin: 'maven'
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.javassist:javassist:3.20.0-GA'

    compile 'com.android.tools.build:gradle:3.1.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    jcenter()
    google()
}


group="com.ifreegroup"
version="beta-0.1.5"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}